[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://graphics/full_moon.png" type="Texture" id=2]
[ext_resource path="res://graphics/earth.jpg" type="Texture" id=3]
[ext_resource path="res://resources/base_theme.tres" type="Theme" id=4]
[ext_resource path="res://screens/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://resources/big_button.tres" type="DynamicFont" id=6]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="VBoxContainer"]
margin_right = 529.0
margin_bottom = 161.0
custom_fonts/font = ExtResource( 1 )
text = "The"

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 165.0
margin_right = 529.0
margin_bottom = 326.0
custom_fonts/font = ExtResource( 1 )
text = "Lunar"

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 330.0
margin_right = 529.0
margin_bottom = 491.0
custom_fonts/font = ExtResource( 1 )
text = "Defense"

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 495.0
margin_right = 529.0
margin_bottom = 656.0
custom_fonts/font = ExtResource( 1 )
text = "Initiative"

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -325.0
margin_top = -339.0
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 637.81
margin_top = 107.48
margin_right = 797.81
margin_bottom = 267.48
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 22.3062
margin_top = 176.715
margin_right = 154.306
margin_bottom = 253.715
custom_fonts/font = ExtResource( 6 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
